@import "../../../assets/styles/variable";

.fixed_left_block {

  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;

  .fixed_block {
    width: calc(#{$width} / 2);
    max-width: calc(#{$max_width} / 2);
    height: calc(90vh);
    max-height: $max_height;
    text-align: center;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .t2 {
      max-width: 75%;
    }

    .subtitle {
      max-width: 75%;
    }
  }

  .sub_blocks {
    gap: 2rem;
    margin-left: 2rem;
    height: 100%;
    position: relative;

  }

  .mt-2rem {
    margin-top: 2rem;
  }

}

.fixed_sub_block {
  .content {
    justify-content: center;
    border-radius: 30px;
    height: calc(45vh - 1rem);
    max-height: calc((#{$max_height} / 2) - 1rem);
    gap: 0.5rem;

    .circle {
      margin-left: 3rem;
      border-radius: 50px;
      width: 5rem;
      height: 5rem;

      img {
        width: 3rem;
      }
    }

    .title {
      margin-left: 3rem;
      font-size: 1.3rem;
    }

    .sub_title {
      margin-left: 3rem;
      max-width: 75%;
    }
  }
}

.desktop_title {
  display: none;
}

@media (max-width: 800px) {
  .desktop_title {
    display: block;
    margin: 4rem 0 2rem 0;

    div {
      margin: 0.7rem auto auto auto;
      max-width: 70%;
      text-align: center;
    }
  }
  .fixed_left_block {
    flex-direction: column;
    display: flex !important;

    .fixed_block {
      display: none;

      .t2 {
        color: $dark_text !important;
      }

      .subtitle {
        margin-top: 1.6rem;
        max-width: 77%;
        font-size: 1rem;
        color: $dark_text !important;
        margin-bottom: 2rem;
      }
    }

    .sub_blocks {
      margin-left: 0;
      gap: 0;
      margin-top: 0rem;
    }

    .fixed_sub_block {
      margin-bottom: 1rem;

      .content {
        align-items: center;
        justify-content: start;
        flex-direction: row;
        border-radius: 15px;
        height: auto;
        max-height: initial;
        padding: 1rem 0;

        .text {
          display: flex;
          flex-direction: column;
          margin-left: 1.6rem;
        }

        .circle {
          margin-left: 1.6rem;
          border-radius: 50%;
          min-width: 3rem;
          min-height: 3rem;
          max-width: 3rem;
          max-height: 3rem;

          img {
            width: 2rem;
          }
        }

        .title {
          margin-left: 0;
          font-size: 1rem;
          font-weight: bolder;
        }

        .sub_title {
          margin-left: 0;
          max-width: 75%;
          font-size: 0.8rem;
        }
      }
    }
  }

  .wrapper {

    .fixed-wrapper {
      position: initial;

      .fixed {
        position: initial;
      }
    }
  }
}

.wrapper {
  height: 100%;
  position: relative;

  .fixed-wrapper {
    position: absolute;
    top: 0;

    height: 100%;
    width: 100%;

    .fixed {
      top: 1rem;
      position: sticky;
    }
  }
}

.dark_theme {
  .fixed {
    color: $light_text;
    background: $accent_color;

    .t2 {
      color: $light_text;
    }

    .subtitle {
      color: $light_text;
    }
  }

  .fixed_sub_block {
    .content {
      background: $accent_color;

      .circle {
        background: $die_color;
      }

      .title {
        color: $light_text;
      }

      .sub_title {
        color: $light_text;
        font-weight: 400;
      }
    }
  }
}

.light_theme {
  .fixed {
    color: $accent_color;
    background: $sub_accent_color;

    .t2 {
      color: $accent_color;
    }

    .subtitle {
      color: $accent_color;
    }
  }

  .fixed_sub_block {
    .content {
      background: $sub_accent_color;

      .circle {
        background: $sub_die_color;
      }

      .title {
        color: $accent_color;
      }

      .sub_title {
        color: $accent_color;
      }
    }
  }
}


