@import "src/assets/styles/variable";

@media (max-width: 600px) {
  .first_block {
    margin-top: 4.5rem;
    border-radius: 15px;
    padding: 2rem 1.5rem;
    gap: 1.2rem;

    img {
      height: 2.5rem;
    }

    .content {
      text-align: center;
    }
  }

  .second_block {
    margin-top: 6rem;

    .title {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .facts {
      flex-direction: column;
      gap: 0.7rem;

      .fact {
        width: 100%;
        height: 8.3rem;
        padding: 0;
        border-radius: 15px;

        align-items: center;
        justify-content: space-between;
        flex-direction: initial;

        .stat {
          flex-direction: column;
          justify-content: start;
          align-items: center;
          max-width: 9rem;
          min-width: 9rem;
          position: relative;

          div {
            font-size: 3rem;
            font-weight: bold;

          }

          .mobile_subtitle {
            position: absolute;
            bottom: -2.5rem;
            font-size: 1.3rem;
            margin-left: 0;
          }
        }

        .text {
          text-align: start;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .third_block {
    display: flex !important;
    flex-direction: column;
    height: auto;
    max-height: initial;
    padding: 4rem 0;
    border-radius: 15px;

    .info {
      margin: auto;

      .title {
        margin-bottom: 1.5rem;
        max-width: 100%;
      }

      .sub_title {
        margin-bottom: 3.2rem;
      }
    }

    .options {
      gap: 0.6rem;
      margin: 0;

      .option {
        gap: 1rem;
        border-radius: 20px;
        padding: 1rem 1rem;
        margin: 0 1.6rem;

        img {
          height: 2rem;
        }

        .links {
          gap: 0;

          .social_media {
            transform: scale(0.8);
          }
        }

        .text {
          max-width: 80%;

          b {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .fourth_block {
    max-height: $max_height;
    display: flex !important;
    flex-direction: column;
    margin: 4.5rem 0;

    .content {
      margin: 2rem auto auto auto;
      gap: 2.5rem;
      text-align: center;

      .sub_title {
        line-height: 125%;
        max-width: 100%;
        text-align: center;
        padding: 0 2rem;
      }
    }

    .man_gif {
      height: 19rem;
      margin: 0;
      width: 100%;
    }
  }

  .fifth_block {
    height: auto;
    max-height: initial;
    padding: 3rem 1.2rem;
    border-radius: 15px;
    display: flex !important;
    flex-direction: column;
    gap: 0.6rem;

    .info {
      margin: auto;
      gap: 0.6rem !important;
      align-items: center;

      .title {
        font-size: 1.8rem !important;
        margin-bottom: 1rem;
      }

      .option {
        border-radius: 15px;
        gap: 0.6rem;
        height: auto;
        margin: 0;
        padding: 1.3rem 1rem;

        .text {
          b {
            font-size: 1rem !important;
          }
        }

        .number {
          min-width: 2rem;
          min-height: 2rem;
        }

      }
    }

    .phone_img {
      margin: 1rem auto 2rem auto;
    }
  }

  .seventh_block {
    padding: 2.2rem 1.6rem;
    gap: 1.6rem;
    border-radius: 15px;

    .t3 {
      text-align: center;
    }

    img {
      width: auto;
    }
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .second_block {
    .facts {
      gap: 1rem;

      .fact {
        height: 16rem;

        .stat {
          font-size: 3.5rem;
        }
      }
    }
  }
  .third_block {
    max-height: $max_height;
    padding: 7rem 4rem 7rem 0;
    background: $accent_color;


    .options {
      margin: auto auto auto;

      .option {
        border-radius: 20px;
      }
    }
  }
  .fourth_block {

    .content {
      .t2 {
        font-size: 2.5rem;
      }

      .sub_title {
        max-width: 80%;
      }
    }
  }

  .fifth_block {
    padding: 3rem 2rem;

    grid-template-columns: 60% 40% !important;

    .info {
      .title {
        font-size: 3rem;
      }
    }
  }
  .phone_img {
    max-height: 28rem;
    margin: auto;
  }
}

@media (min-width: 800px) and (max-width: 1600px) {
  .third_block {
    info {
      .sub_title {
        font-size: 0.8rem;
      }
    }

    .options {
      .option {
        .text {
          font-size: 0.8rem;
        }
      }
    }
  }
  .fifth_block {
    .info {
      gap: 1rem;

      .title {
        font-size: 3.6rem;
      }

      .option {
        .text {
          font-size: 0.8rem;
        }
      }
    }

    .phone_img {
      height: 32rem;
    }
  }
}

@media (min-width: 800px) and (max-width: 1060px) {
  .third_block {
    max-height: $max_height;
    padding: 7rem 4rem 7rem 0;
    background: $accent_color;


    .options {
      margin: auto auto auto;

      .option {
        border-radius: 20px;
      }
    }
  }


  .fifth_block {
    padding: 2rem 5em;

    .info {
      .title {
        font-size: 3rem;
      }
    }
  }
}
